# maven-multi-project-test

./: Makefile  pom.xml
cli/: pom.xml
cli/src/main/java/erik/cli/: Main.java
lib/: pom.xml
lib/src/main/java/erik/lib/: Lib.java
plugin/: pom.xml
plugin/src/main/java/erik/plugin/: Main.java
