<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>erik</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>lib</module>
    <module>cli</module>
    <module>plugin</module>
  </modules>
</project>
